6*x*5*x+x+1/cos(x)
x-10*x*3*cos(sin(-3*x*x+x+cos(-2*x**1+2*x**2-5)+sin(-5*x**1-7*x**2+3)))/8
cos(sin(cos(4*x)-10*x+x))-8*x*1*x/log(x)+8*x-3
log(4*x**1+4)/8-7*x*x*log(x)*10*x*x
5*x*x-cos(sin(sin(-2*x**1-7*x**2-2)+6*x*x+4-6*x*x))-1*2*x*x
cos(sin(9-6*x*x+x+9))-2*-10+sin(-3*x**1+3*x**2-10)
3/log(-8*x)*-8/sin(cos(x))-x-cos(sin(9*x-4+1))
-1-1/x-3*x*-5*x*10
-2+2*x*x/9/-1*x*-10*x-9
7*9-9+6-x*x
6-5*x*4*x/1*x-3*x-sin(log(9*x))
log(-2*x**1+4)*x-5*x*3*x-sin(7*x**1+6)*log(log(-6*x))
-6*x*-5*x*cos(x)+5/-2*x-7
sin(8*x)-cos(x)+9*x*x-8*x-5*x
8*x-5*x*x-3*x*-5*x-10-cos(sin(log(cos(x))-2*x*5*x))-1*x
10*x-cos(-2*x**1+3*x**2-8)/x/-1*x
1*x/7+cos(5*x**1-9)-10
8*log(x)*-6*x*x/log(log(x))-2+1
cos(5*x)-10/log(log(-9*x))/log(-7*x**1+4*x**2+4)
x+8*x*3*x*-2*4*x*x-2
-10*3-x/cos(sin(-7*x))
3-6-2*x/sin(cos(-8*x))-7*x*-4
sin(-6*x)/7*4/cos(-6*x**1-2)*x
9*x-8/x+9/-10*x/cos(1*x**1-5)
x+x-x-6
-7-log(sin(4*x))/x/-9-3
7*x*7*x+x+log(cos(-8*x))+cos(2*x**1+2)/-8+10
5/7/-5-cos(x)
-8*x+6/log(x)*-10
log(x)-1+sin(6*x**1-6)+7*x*x
log(-3*x**1+1*x**2-4)*sin(4*x**1-6*x**2-1)*-8*4*x-x*-10
cos(-6*x**1-1)/-1*-8*cos(cos(-9*x*2*x))
-8*x*-4*x/log(log(9+3))+7+cos(-8*x**1-2*x**2+1)/sin(5*x)
-5*x+5+9+log(10*x**1-1)
-6*x*x*-2*9*x*-4*x/-1*x*x-cos(log(6*x))-7
5*-5*x-5*-5-7*7
8+3+10*x*-8*x-7
x/log(x)+5*x*x/cos(1*x**1+9*x**2-2)
sin(4*x)+x-10/1*x-9*2
x-cos(log(x))-sin(2*x)+x-x
-2*x*-7*x*5-1
4+2*x*1*x/-9-6*-2
log(-6*x**1+3)*1*log(6*x**1+8*x**2-2)+9+4*6*x
cos(9*x)*x+x-cos(-1*x**1+7*x**2-3)
-3+9-5*-1*x*x*-10+8*x
sin(6*x)-4*x-6
-9-2*cos(x)*-2*x*-5
-9*log(x)+log(1*x)+sin(-5*x**1+7*x**2-3)+x
-6*x-10*x*sin(7*x**1-9)*log(sin(x))
-4-8*x/-8/-1+6*x*sin(log(x))
sin(cos(-9))-5+log(5*x)*-4*4
x*cos(cos(cos(sin(-6+3*x+x+sin(cos(-1*x))))))/6*-7
-5*x*4*x-log(4*x)+2/3*6*x*10
x+x+x-9
-4-cos(-8*x)*-9-4*-8*x*1*x
-7-7-7*x+cos(3*x)/1-8*x*-5*x
-6/10*x*-2+cos(log(-4*x))
cos(cos(10+log(-6*x)))/10+10*x-cos(5*x**1+5*x**2-3)*x-x
x+3/log(log(10*x*2*x+6))-8/log(x)*-3*x*x
cos(-6*x**1+0)*-6-cos(-8*x**1-3)-x*cos(9*x**1+7)*9
3*x-cos(x)/-1/6
3*x*x*x/5+cos(cos(-1+7+sin(log(-10*x))-10))+1*x*-8*x*-1
x-1*x*x/cos(cos(log(sin(-2*x))+5+1))*cos(10*x**1-1*x**2+7)/8/x
cos(-8*x**1-3)/x/cos(cos(-7-2*x))-4*x*x
x/sin(-8*x)*x-sin(x)-3*-3
10*x-3*x+x*-5*x
-9*3*x-x*x-log(8*x**1+9*x**2+0)
log(cos(-8*x))+7*x*-9*x/-4/7/cos(-10*x**1+10*x**2-7)/sin(sin(5*x))
10-cos(x)/cos(x)/x
log(6*x**1-1)/cos(sin(-2*x))/x+x-sin(-5*x)
4*x*-2*x+5/1*x/2
-7*x-2/x+3*x*7*x/1
-4-log(sin(x))*cos(x)-x/-1*-8*x*4*x
-5+10+log(sin(x))/sin(x)-7*x*log(x)
-3-x-6*x*6*x*4*x
cos(-3*x)*8-sin(sin(-10*x))/4*x*-3*x-8*x*x
log(9*x**1-2)-1*x*x/10*x-7-1*x
sin(sin(-3*x*x+cos(8*x)))*9+1-3*x*x
3/cos(x)-6*sin(-6*x**1-6)*log(8*x)+sin(-8*x**1+10*x**2-4)
2*x-4*x-1+1/2+x
x*x/2*4-5*x
3*x*8/-8*x*3*x+x
-3*x-5*x*x+2*x-1
x+5-log(cos(-10*x))*-8*x*x-x
4/1*-4*x*x/cos(cos(-9*x))+x
x-cos(-5*x**1+8)*6*x
6+sin(-5*x**1+1)+7*x*-3*x-10*x-4
-10*x*x+sin(-8*x**1-1*x**2+2)+7-x-5-3*x
8*x*1*x-log(x)/log(cos(x))-3*x*-6*x
sin(cos(8*x*-6*x))+1*x*x*cos(-3*x**1+8)-cos(log(x))
sin(7*x**1+6)+log(8*x)+7-9*x*x+x
7*x*x/-2-cos(x)*sin(-10*x)-7-1
3*x*x+sin(4*x)/sin(-8*x)+x
8+7-5-4*x
-5*x*-10*x-6/cos(5*x)-sin(1*x)
log(6*x**1+6*x**2+0)/sin(1*x**1+6*x**2+6)/sin(cos(x-6+9+cos(cos(x))))-5/log(-5*x**1+6)/-3*x
x+sin(sin(x))*3*x+2*x-2
7*x-x+4-3
-8*-2*x-log(9*x**1+8*x**2-9)*x
log(x)*-1/-10-4*-5
log(x)/1*x*1*x-7+2*x*x
-4+10-7*x*7*x/cos(5*x**1+5)-6
log(x)-2*x-sin(9*x)-1*x/log(2*x**1+5)*sin(cos(x))
sin(sin(x))+sin(2*x**1+3)-x/sin(6*x**1+8*x**2+1)*-2-5*x
-10*x*x-1*x-10*x*2*x/cos(3*x**1+6*x**2-8)-2*x*sin(sin(3-10*x*x))
-4*x*5*x-3-cos(-9*x**1+0)+sin(-2*x**1+6*x**2-3)
x*4-3*x*x-9+log(-9*x**1-1)
cos(x)/-5*x/log(-9*x**1+3*x**2-2)*x
2-sin(sin(6*x))-6-sin(10*x**1-9*x**2-5)*-3+cos(cos(x))
cos(cos(-7+x))-3*x*8*-4*x-10
log(sin(4*x))/5-7*x*x+x
sin(10*x)-6+3+6*log(x)
x+x-2/-3
sin(-3*x)/-10/log(-9*x)-10*x*-7*x*-1+sin(sin(-5*x))
7*x*-4-7*cos(log(7-8+2+10))
sin(log(x))*5-6*-7*x*-9*x*cos(-3*x**1-4*x**2-4)
sin(9*x**1-1)/x*-6*x*-7*x-1
x+sin(cos(1-5*x+7))+8*x*10*x-10*x-2/-6
2*sin(x)+9*x*x-cos(cos(x))
cos(-2*x)-x/4*x*x*cos(log(x))/cos(9*x**1+6)
2*x*x-9*x*x*cos(x)*sin(8*x**1-9*x**2+1)*-1-5
sin(log(1*x))+sin(-10*x)*5-4*x*x
x*-8*x+7*x-5*cos(-2*x**1+6)-cos(3*x)
-8*x*sin(2*x**1-3*x**2-3)*-8*10+x
1*x*6*x-1*6*x/1*-5*x
cos(10*x**1+1)+log(log(x))+3*x-5-5*x*6*x/7*x
-5*x-log(sin(8*x))-log(cos(x))-10*x*-8*x+log(7*x)
4*log(5*x**1+7)-9-4*x*5*x+cos(8*x**1+3*x**2-9)-cos(6*x**1-8)
-2*x+3+cos(sin(x))*9
-9*x*x+sin(7*x**1+7*x**2-1)-6/8*x
-5*x*4*x*log(5*x)*x-3*x+5/-3*x
x+sin(-9*x)-3*x*x+log(5*x)
x/cos(7*x**1-3*x**2+5)/sin(cos(log(-3*x**1-4)))*-1*x-8+x
log(cos(x))/-2/sin(-9*x**1+5*x**2+0)*5*sin(5*x)/9
cos(sin(-2+sin(-4*x**1+8*x**2-6)-8*x*x))*-8+x-4*x/6*x*7*x
x-log(cos(9*x))+sin(-10*x)/2-cos(3*x**1+5)*-2*x
-10+3*x*x+1*x-5-4*x*-9*x*-9
-2+7*x*x/x-10*x/cos(x)-6
sin(-8*x)*-1-sin(7*x**1+4*x**2+1)+10-2*x*1*x+sin(-1*x)
2+sin(-3*x**1+7)/5+log(4*x**1-6)/log(log(1*x*2*x-4))-cos(sin(3*x*-3*x-2))
1*x/log(4*x**1+9*x**2+7)+log(log(x))/sin(x)/cos(x)
10-10/-10/log(cos(x))
3/4+1+sin(cos(1*x+cos(-6*x**1-4)))
log(6*x)-cos(6*x**1+4*x**2-3)*x*log(3*x)/6/log(4*x)
9/-5-9*x*log(x)*-6
-1*7/7-sin(log(3*x))
cos(-3*x**1+0)*x-8*x/cos(2*x**1-4)-sin(-5*x)-log(7*x**1+3*x**2-3)
-1-sin(x)-5*x*-4*x/1*log(6*x)+1*x
-2/-9-cos(-6*x)/x-cos(x)-log(-3*x**1+5*x**2-7)
-3+cos(3*x**1-8)+sin(sin(x))-8
3-sin(3*x**1-2*x**2+4)-x*cos(10*x**1+4)
-1*x*cos(-4*x)*cos(sin(x))/sin(sin(7*x))*cos(x)*-8
3*x*-6*x*1*x-cos(x)*sin(5*x)
-7*x+sin(5*x**1-9*x**2-9)/sin(-5*x**1-10*x**2+2)*log(6*x)*cos(x)+x
9*x*3*x*x-2*x*4/-5*x-2
-7*log(-1*x**1+0)*7*x/sin(cos(cos(x)))/cos(x)
cos(log(x))*9*x*x*1*x*x+x
-5*x/6*x*x/sin(x)/-9*x*x*2*x*-3*x-x
x-log(sin(x))/-1*x*x*3+cos(-3*x**1+10*x**2+8)
2-8*x*x/-2+x/3*x/2
log(-2*x)/-7*x/-5-8*x-7
cos(cos(-9*x))/x/10*x-sin(sin(sin(-10*x**1+0)+sin(-8*x)-3*x+sin(-6*x)))*sin(x)+cos(1*x**1-10)
cos(-7*x**1+10*x**2+1)/log(9*x**1+7)-1*x/sin(-2*x**1-6)/-2+9*x
8-8*x*6*x-10*x+x-3*x*10*x-7
x-3*4*6-7/log(-2*x**1+4)
2/4*x*x-9*x*log(-3*x)+cos(-6*x**1+6*x**2+3)/x
-8*x+x*3/9+8*log(2*x)
-6*x*x/log(x)/sin(log(10*x))*x
-1*x*x-3/cos(-4*x**1+6)/5
cos(cos(-3*x))-sin(2*x)-8-8*x-3*x*x
-4+3*x/6/log(log(4*x))*7*x*9*x
-6*x*x*sin(cos(x))*x/9-log(cos(1*x))*-2
7+2*x*x+5/1*x*cos(6*x**1-9*x**2+1)/cos(-7*x**1-6*x**2-4)
-6-log(-1*x**1+2)/sin(-9*x)*-3*x*-6*x-9*x
x-x+8*log(-6*x**1+1)
log(4*x**1+6*x**2-10)-x/5-8-1
log(log(x))-10-sin(cos(x))/4*x-10
10-4/log(x)*-4*x*x
log(8*x**1+10*x**2-10)*-10*x-log(sin(x))/cos(x)-7
log(4*x**1+6)/-5/sin(log(x))+sin(x)+8*x*x+cos(-5*x)
sin(-9*x**1+2)*10+x/cos(log(x))
6*x*x+10*x*-3*x-8*x*x-cos(9*x**1-7*x**2-5)*9*x*x/-5*x
-9+x/x-3*x
x*-4+x-cos(4*x**1+8*x**2+9)-cos(cos(9+5+3*x))/sin(5*x**1+7*x**2-6)
x-cos(3*x**1-6)/x*2
sin(-7*x**1-10)/8-x*-10
log(8*x)/log(x)-2*5-5/7*x*x
sin(x)+x+6*x*-1*x*-7*cos(x)
5-7*x-x/3+sin(3*x)
9*cos(-1*x**1-10)-cos(x)*4*x+4*x/log(log(-9*x))
x*sin(log(6*x))*-9*x-cos(-3*x**1+4*x**2-7)-6
10*x-3-x/sin(-2*x**1+1*x**2-2)-5-10
-4-9*x*x*1/cos(sin(x))-sin(6*x**1-3)
7*x*x*cos(x)-log(cos(-9*x))-log(7*x**1+0)
9*x*x/6*4/-2*x*x
sin(8*x)/6-x-6
cos(x)+1*x*1-7*x/-4/sin(10*x)
8-3*x*x-3*5
log(-8*x**1+6*x**2-4)-x-x*-6*x*log(5*x**1+9)
-6*x*-10*x/-8*x*x-7-5*-5-7
9-log(-2*x)+8/x-sin(cos(cos(5*x)-3*x*x))
log(x)*x/cos(-8*x**1-9)-10*sin(-3*x**1+5*x**2+2)-3*x
5/3*log(7*x)*sin(-4*x)
10/-2*x*-1*x-8*x/-9*x*9*x-6*x
-4-7*-7-log(log(-6*x))
-5-sin(-4*x**1-1*x**2+4)*-5*x*10*x*x
x/-9+x+2*x*x
sin(10*x**1+5*x**2+2)+log(log(log(x)))-7-5
-4+1*4*sin(log(6*x))
-6/log(7*x)+3*x/log(x)-7
x/4*x*x-1*x*1*x/cos(-6*x)-10*x*x
7*6/log(2*x)/-4*x*-8*x*-5*x
cos(-4*x)-9+9/-1*x+cos(7*x**1+0)-3
7*x+cos(x)+8-10/log(6*x)
cos(cos(9*x*x+7+1+x))-6-cos(x)/sin(-2*x**1+2*x**2+5)+9+7
-2*x-x-9/cos(cos(-6*x-7+sin(log(x))))
cos(7*x)/-3-sin(-2*x)-1*x*-1*x
7*x*x-9/-6*x*sin(9*x)
x/sin(-5*x**1-5*x**2+4)-9*x/-9*x*x+sin(-3*x**1+6*x**2-2)+6*x*x
-6*x/9*x*-8*x/cos(-3*x)*7*x*x/-4*x*x
sin(sin(x))+x-6*-8*x+7*x-2*x*6*x
-2-7-cos(-4*x**1+7*x**2-9)-log(cos(9*x))-10+sin(-3*x**1+1)
cos(x)+sin(-10*x**1+5*x**2-5)*-3*x*x+x*sin(-10*x**1-10)
log(x)/2*x*x-sin(-8*x**1+9)-x
sin(-3*x**1-9)-sin(10*x**1-7*x**2+1)/9-10-8
5-x/sin(sin(x))+cos(9*x**1-5)*x/-3
-4*x*-2*x/cos(cos(x))-8*x*-2*x*-4*-9*x*2
2/sin(x)-4*x*-5*-2+log(x)
-4*-10-5-6*x
7*x*-1*x-2*x*8*x*cos(-4*x**1-3)-4*x
3*x-x-6*x-cos(sin(-10*x))*-2
-10*x*x-x/-6*x-sin(cos(3))/log(x)+log(6*x**1-2)
cos(6*x**1+7*x**2-1)/-6+2*x-sin(10*x)/cos(5*x**1+0)
x-9-x/-2*x*x
3*x/-2*x*-7*x-10*x/-7-8*x
-5*x*x*7+8*x*x
10/6*-5-1*sin(sin(6*x))*4
-7*x-8*x*log(sin(6*x))*4+log(9*x)
6*x*x*-6+6*-2-8+8*x
log(-7*x**1+3*x**2+5)/9+x/1+4+x
-2*x+x*cos(sin(3*x+sin(-8*x**1+3*x**2+4)+9-8))
cos(log(x))+sin(sin(3*x+2+3*x*x-6*x*x))/cos(9*x**1+4)/6*x*x
3-x-8-cos(4*x**1+9*x**2-2)*sin(-3*x**1+1)*3
cos(5*x**1-10)+8*x*x+5*x*4*x-sin(2*x)-4
x/-1*-2*-9*x/cos(cos(x))
-3*2/log(x)-cos(x)/sin(-9*x**1+3*x**2-10)*x
9*x*-5*x-1*x-x/x-x-4*x*x
-1-sin(-3*x)*sin(x)+sin(1*x)*1
-2/-9*5*x*x+2+2*x*3*x
log(-7*x**1+7)+x+7*sin(10*x)-5
log(-3*x)-sin(x)/x/-5
-4*2*3*x*7*x/sin(log(4*x))
-2*4-sin(-5*x)-7
8*x-4-10*x*x+x/-4*x*x
-2+7*x*x/-5*x-log(-2*x**1-6)
cos(x)+x*sin(sin(sin(2*x**1+9*x**2+1)+x))/-1-9+9*x
cos(5*x**1-8*x**2-1)+sin(-6*x**1+4)-5-1*log(1*x**1+1*x**2-7)*x
6*x*-5*x-log(3*x)/10*5*x*5*x
7/sin(cos(-5-5+5))+cos(log(log(log(x))+7))/-2*x
-3-7-6+sin(sin(6*x*x+9-5))*9
7*x+10*x+cos(-10*x**1+7*x**2+1)*log(x)/5
-5*-10*x/3*x/cos(3*x**1-3)+sin(cos(9*x-1+cos(cos(x))))
4/10*x*x*cos(x)+cos(sin(5*x))+5/log(-1*x**1-10*x**2+6)
8*x/cos(9*x)-7-3
cos(-9*x**1+1)*log(7*x**1+8*x**2-2)*-10-1*x
log(log(-2*x))*-4*x-5+sin(6*x**1+3)-4
7+sin(7*x)-2*x*x-x-3
cos(x)/-5+10+sin(7*x)/-5*x
1+sin(6*x**1+1)/cos(sin(x))/-7*x-cos(4*x)*x
cos(6*x)/cos(sin(sin(x)))*-9-cos(1*x**1+0)+cos(-6*x**1-4*x**2+7)
sin(-9*x**1-3*x**2+1)/1-log(6*x)*-8*x*x*7
-10*-3*x*x+6
x*-9-4/4
-4*x*-7*x+5*cos(1*x**1+5)*4*cos(7*x**1+2)
cos(4*x**1-7)/cos(cos(-7*x))+sin(-9*x)*7*x*x/log(sin(x))*log(x)
sin(-1*x**1+1)*cos(log(10*x))+x*-10*1-x
10*-9*-7/cos(9*x**1-2*x**2-4)
-9*x-7*x*1*x+x*3*x*x*10-4*x*-4*x
-4*sin(cos(x))/cos(log(10+x))-1*x-3*x
x+cos(x)*cos(sin(x))-10*-2
8+sin(-3*x**1+1*x**2+7)+x*cos(cos(-10*x))*2+cos(cos(4+7*x*-2*x+sin(-6*x)))
6*x*5*x+sin(cos(x))*sin(-3*x**1-5*x**2+2)*x-3*x+cos(log(-3*x))
-9/-1*x*x-2*x*-8-log(cos(-6*x))-cos(-10*x**1+3*x**2-1)
-7*x*-7*x+7*x*x-6
-2*x*1*x*-10*x-9*x-8/10
4-3/log(-6*x**1+9)-4*x*-1*x-x
x+x/cos(8*x**1-9*x**2+2)/9*x*2*x-x
6/sin(-9*x**1+2)/log(-2*x**1+2)*2-8*x*x
8*x*-7*x*9+x-x-5-7
-4/sin(6*x**1+4)+log(x)/sin(cos(4+x+8*x*x+5*x*x))
-1+x+cos(9*x**1+4)/x*-1-3
x/log(x)-1-9+cos(5*x**1-6)/-8*x*x
-10*x*x*cos(cos(x))+2/log(-6*x**1+8)/1/-7
log(sin(6+x-6+7*x))*-1*x*9*x-8*x*3*x*x
-7+log(-6*x**1+2)*cos(-2*x**1+2*x**2+9)*-5*x+5*x/log(-5*x)
x-6/8-4-4
4*x-cos(3*x**1+7)*sin(log(-9*x))+x
5*x*x-x*-3/sin(cos(-5*x))
sin(1*x)-8*sin(cos(5))-9*x*x-log(6*x)*log(3*x**1-7)
sin(x)*sin(4*x)+sin(cos(4*x))-cos(-5*x**1+1)-4*x
x+sin(x)*-5/cos(9*x**1+7)-log(sin(x))
cos(cos(x))-1/-1*log(1*x**1+1*x**2+5)*cos(3*x**1+8)-sin(sin(4))
5-sin(-7*x**1-8*x**2+9)+x+x+9-sin(2*x**1+6)
cos(log(10*x*x))-1*x-cos(-4*x**1+7*x**2-4)*4*x*x
-1/7+log(sin(x))*sin(x)+cos(sin(x))
-4*x*-8*x/cos(log(-7*x))*5/sin(-10*x**1+5*x**2-5)/x
2+10/6*-2-x
log(x)-2*x*x-cos(cos(-1+x))-8/-5*x/-8*x*x
10/x*sin(x)/7
5*x*x+x*-8*x*6*x-6
-10*x+cos(7*x**1+8)+sin(7*x**1-1*x**2+6)-1/6/-9
cos(-2*x**1-6*x**2+0)/sin(1*x**1+8)-1*log(x)/5*x*x/9*x*-8*x
-7*sin(-1*x**1+9*x**2-9)*x+log(-1*x)-3*x
-5*sin(-2*x)-7*x*x/2
-6*x*x/sin(x)/cos(-1*x**1-8)+cos(5*x**1-10*x**2+6)
-5*x*cos(-1*x**1+3*x**2-5)/-5*x/-6*-8*x*x
x-8*x*x/4*x
x-9*x-sin(cos(6+log(8*x**1-10*x**2+5)+x+6*x*x))+6*x
6*sin(-3*x**1+6)+x/-8*x*-7*x/-6*x*-10*x
1-log(10*x**1-3*x**2-5)-2*x+cos(3*x**1+5*x**2+9)*cos(-2*x**1-1)
sin(log(x))*x-1*4/3*x*-6*x+5*x*x
log(5*x**1-9*x**2+0)*-5/-7/7*x/6*x*-9*x
cos(x)-2/-9*log(cos(x))
sin(x)+5*x*x/log(6*x)-2*x*x-7*-10
4*-8*x/sin(10*x**1-3*x**2-7)-9
x-4*x-7*-7*x*x-x-sin(sin(10+9+cos(x)))
sin(x)*sin(log(-5*x))-8*x+log(8*x**1-3*x**2+2)*5
cos(1*x**1-5)/x/-10*x-4+cos(4*x**1-9)*x
-2*x*x+sin(8*x**1-8*x**2+9)*sin(cos(x))-8*x+cos(5*x)*-10*x
2*x*x/-7-9*x*x+cos(-5*x**1+8)*-10-3*x*8*x
-8*sin(sin(sin(sin(x))+sin(-4*x**1-3*x**2-3)+log(9*x)+2))/-10*x-1*x
-7*x+cos(-4*x**1+5)-5*x*-2*x+log(3*x**1-3)/-9
2*1*x+7*x*10*x-1*x*cos(9*x)-cos(-1*x)
1*x+x-3-9*-2*x-8
10/10*x*x/sin(-9*x**1+3*x**2-10)/sin(sin(x))
sin(9*x**1-6)+cos(5*x)*-6+sin(-8*x**1-10*x**2-9)-1/-5*x*x
1*7*x*-2*x/9+10*x-5*x
x+cos(cos(4*x))-10*x*-1*x-9*-5/sin(cos(cos(sin(x))+2*x*x))
6*-7*x*-7*x*cos(cos(7+sin(-1*x**1+1)))*-5-sin(sin(sin(sin(x))-1+log(-1*x**1-10*x**2+4)))
sin(-5*x)*3-2*x/-4*x-cos(log(-7*x))
2/-9-1*cos(-6*x**1+1)+sin(8*x**1-7)-2
sin(x)-cos(-2*x**1-3)*cos(-4*x)+cos(-9*x**1-2)/cos(-1*x)
-6-cos(-8*x**1+1)/4*x*4*x*-8*x
-10-x/-10-8+cos(9*x)+cos(-2*x**1+9)
8*x*x/cos(x)+log(-1*x)-x*-9*x
6*x*1*x+log(x)*cos(cos(x))+5*x*8*x*x-x
-10*x-cos(-3*x)/x/10
1*sin(x)*log(x)-9*x-7*x*6*x
-8*x*x-sin(x)+log(x)/sin(-9*x**1+8*x**2+1)
log(4*x**1+3*x**2+0)/log(-9*x**1+3*x**2+9)-cos(-10*x**1+7)*sin(cos(9*x))
-8*x*-10*x+sin(sin(-3+5))-7*x-9*x+log(cos(-8*x))/cos(-3*x**1-3*x**2-2)
-5+x+sin(6*x**1+7)/-6*x-6*x*-6*x
1*log(log(2*x))*4+3/-7
8-log(sin(2*x))+8*x*x-x*-8
x/sin(x)/log(sin(1))*x-9
-9+8*x+sin(log(x))*-7
3*x-2*9/6+sin(8*x)*7
-5*9-8-2*x*sin(9*x**1+1*x**2+0)+log(cos(x))
6-10*x/-7*10*x-cos(-9*x)
sin(x)-5+2+log(sin(-1*x))*-6
cos(cos(log(x)+sin(sin(-3*x*1*x-6))+cos(sin(-1*x))+cos(sin(x))))/-2*cos(x)/sin(sin(x))*2*-8
x-sin(8*x**1-2)*-2-sin(log(x))*-8*x
-4*x/cos(-2*x**1+9)*-10*x
sin(sin(cos(x)+10*x*-10*x-4+x))*-4*x+x/-8+log(x)*-1*x*5*x
log(x)-sin(-6*x**1-4*x**2-3)+5*x/-8
x/8*x*-2*x-x+log(-7*x**1-2)*4
x/10*x-1-cos(-10*x**1-10*x**2-1)
x-2-4*x-log(-7*x**1-5*x**2+8)/-2+2*x
x-sin(cos(10*x))*x/7-1
4-cos(-9*x)-1+x
-3*x-sin(x)*-6-cos(1*x)+cos(8*x**1+2*x**2-2)-cos(x)
2+4*x/log(log(x))+sin(x)*log(log(8*x))
sin(sin(3*x))+8*x-x+sin(-6*x)-5
cos(6*x**1-6*x**2-6)*3*9-cos(-10*x)-7
x/-4*x-10*x-6
3/log(log(x))+6*x/1
log(cos(-5*x))*x+4/sin(cos(-5*x*8*x+x+9*x))-5-9*x*3*x
log(-8*x**1+1)/cos(1*x**1+3*x**2-4)-log(x)+3*log(cos(-2*x))
log(7*x**1+5*x**2+3)*-9*x*2*x*3*x*10*x/3*-3*x*x
x+2*x*log(log(-1*x+6*x))+log(-9*x**1+10*x**2-4)
log(x)+sin(cos(-1*x))/log(6*x)*cos(10*x**1+4)*-3/7
4+6-8*x-3-3-sin(6*x)
-1*x*-1*x/-2+1+x
5/log(sin(3*x))/cos(cos(9*x))+2
-8*x-cos(log(x))-9*x*5*x-5
-5*x-4-log(-10*x**1+1)/8*x*x+sin(3*x**1-5)
log(-6*x)/log(-3*x**1+6)*2*5
x*6*x*7*x-6+sin(log(-1*x))/cos(8*x)-3*x
-10-x/x/3*x*x
-5*x+sin(cos(x))*log(x)-1*x*7*x
3*8*log(10*x**1+6*x**2-7)*-9-x/6*x
sin(x)+10*log(3*x**1-9*x**2+2)-7-1*x*2
cos(x)*sin(-10*x**1+5*x**2+4)/x*x
x-3*x*sin(10*x**1+6*x**2+0)-10*x*x/6*x
-8*7*x*x/8-1*x*9*x/-10*x
log(3*x**1+9*x**2+6)*-4*x*x*6*x*2
10*x/x+5*log(-1*x**1-2)
-2*sin(sin(sin(-5*x**1+3)+7*x*x))+log(x)+log(x)+cos(1*x**1-6)*2
cos(1*x)-cos(-6*x)/9-4/x+cos(-9*x)
-5+5+6/sin(-2*x**1+1)-sin(5*x**1-5*x**2+3)*cos(cos(x))
cos(1*x**1-1*x**2-7)*log(sin(9*x))+3*x/cos(3*x**1-9)
1*x*x*cos(9*x**1-8*x**2+6)*7-9*x/x/3
-1*-9/-8*x*sin(cos(x))
cos(cos(-8*x))*sin(sin(x))/3*x/9*x*x
log(6*x**1-9*x**2+8)-log(log(2*x))/sin(sin(log(cos(x))))+cos(-9*x)
log(-4*x)+cos(-6*x**1-3*x**2-9)-x-7
log(sin(-6*x))*1*x-9-2*x
-6*x/1*x*9*x-x-sin(5*x**1+2)
sin(-9*x)/1*sin(cos(8*x))*2-x
-6/sin(sin(x))+cos(-6*x)*log(5*x**1-1*x**2+8)
sin(-10*x**1+8)*-8*x*cos(cos(-9))+6*2*x
-3-2/log(cos(x))*-2*cos(4*x**1-8*x**2+1)
-3-2*sin(x)*x-7-7
2*10-7*4*x
7*cos(5*x)-7*sin(x)
sin(1*x)/8/sin(-3*x**1+8)+log(-6*x)-x/-1
cos(cos(log(10*x**1-7)))*sin(-3*x)/-4*x*cos(4*x**1+1*x**2-8)
9*x*-6*x+sin(cos(x))-log(-6*x**1+4*x**2-2)-9*-2*x*x+x
sin(10*x**1+1*x**2+7)/sin(-10*x)*2*x+10-1*x*x*cos(log(-2*x))
-8*x-cos(-2*x)/6*x*x*4*x-6
x+7-4/-6*x*9*x+10
2*x*log(log(x))-x*x*x
-9*x*x+sin(4*x**1+3)-10*x*log(7*x**1+8)
-4/7/log(2*x**1-10)+2-x+sin(sin(-5-8-9))
log(3*x**1+3)-6/-6*log(log(x))
x-x-10-log(log(-6+6*x))-6*x/cos(5*x**1+7)
10+sin(-2*x**1+7*x**2+4)*-8/2-2*x
-6/-1-x*sin(x)*-5
x-9/7-sin(-7*x**1+10*x**2+1)-1
9*x+log(sin(-7*x))-10*x*1*x+4*x-1
4*x*-7*x/-5+log(log(x))*7+1*x*x
cos(cos(-10*x))/-10+4/cos(-9*x**1+10*x**2-8)+sin(-7*x**1-5*x**2+7)*7*x*8*x
6-4/x/1*x
3*sin(-7*x)*7-sin(-3*x)/8/4*x*x
log(3*x)*2/3*x*x*x*x/-8*x*8*x
6-cos(log(x))+x/-6/-10
2-3*x+sin(sin(x))+log(-8*x**1-8*x**2+9)+x
5+sin(4*x**1-10)*cos(x)-x
5*x*1*x*x/cos(cos(x))/log(-8*x)/-9
-9-9-7*x/sin(x)-4/-10*x*x
log(9*x**1-4)*-8*1/-1*x*3*x
x/x*2*x*x-7-2*x+sin(sin(4*x*-4*x+4*x-8+cos(1*x**1+2)))
x*x*-1*x*-7*x-log(-1*x**1+2*x**2+0)-7*x-8
x-log(10*x**1-3*x**2-1)+1-x*-4*x
log(cos(-3*x))/-5/-8*x+8*x/9*-5
7*cos(8*x**1-1)/-8/log(-5*x**1+10*x**2-5)/7/-7
cos(x)+log(4*x)*-8+log(x)
9*x*10+x+x
cos(x)+1*x-10
cos(6*x**1+3)-9-5*x*x*log(log(x))+cos(9*x)
7+6*x-5*x*sin(-2*x**1-1)*sin(5*x**1+7*x**2-10)/5
x/x-1*x*cos(cos(x))/-7*x*9*x
-8+sin(2*x**1+4*x**2+8)-sin(-9*x)/x+2
10-5+1*x*-8*x+log(2*x)-4*x
sin(-9*x**1+10*x**2-6)-10*x*-9*x-cos(x)-log(10*x**1-5)-10-8*x*2*x
sin(5*x**1+0)-x-x*-5*x*x
3-3*x*log(cos(6*x))*-6*x*4*x-6*-1
cos(x)*sin(1*x**1-8*x**2-3)-2*x+sin(log(x))-1/1*x*-5*x
-5-log(x)-5+cos(10*x)*cos(-10*x)
5*1*x*x/cos(4*x**1-8*x**2-1)-3*x*x*sin(x)*10
x/sin(x)-sin(9*x**1-8)-sin(cos(x))
-1*x*x*1*x*3-sin(4*x)
-3/1+4*8*x*x-x
-2-x-8*-5
8*x+6/-10*x*4*x*1
-7*x*-10*x-log(-7*x**1+7*x**2-7)*2+log(-2*x**1+4*x**2-7)
cos(-9*x**1+5*x**2-3)-5-cos(1*x**1+1*x**2-6)+3*x*-4*x*1
x/log(10*x**1+5)-4/-6+3
log(6*x)/sin(log(x))/4*x*-7*x*sin(7*x)
-2*x+5-cos(x)*sin(-2*x**1+4)+log(-10*x**1+1)
-5+2*x*8*x-x*x*sin(-10*x)
cos(4*x)-7+x*cos(3*x)
cos(7*x**1-8)*8-6+log(6*x)
x/-4/log(sin(-9*x))-cos(cos(x))+x
sin(6*x**1+1)-x*-5-4*x/x*log(log(-6*x))
x-8*6*x-1*x*-10*x
4*x/-5/cos(3*x**1-3*x**2-7)+log(log(8*x))-7
cos(2*x**1+2)-3*log(log(-9*x+4*x*x+x))-10
sin(-9*x**1+9)-cos(7*x)+log(1*x**1+6)-cos(-5*x)-log(3*x)
cos(cos(cos(cos(-2*x*4*x+10+2*x-3*x*2*x))-8+5))-5*x*x-7*x*x/log(x)/cos(1*x**1-6*x**2-7)
sin(8*x**1-9*x**2+9)-9/-6*x*-2*x+sin(6*x**1-6)
sin(cos(x))/x-8-10*x/-5
9*x*x*-7*-4+7*x-3/-4
1-x/sin(x)-2*x*2*x+5*x/cos(cos(x))
2*x/-5/sin(4*x**1-7*x**2-8)-log(sin(x))-sin(x)
2+cos(log(5))*-7-3*-7*x*-3
cos(cos(-1*x*3*x))/-6+cos(6*x**1-2*x**2-3)*-7+sin(-1*x**1-7*x**2+4)+7*x*3*x
9-9*x/2/-2-9
sin(sin(-10-3))+7*x*-3*x/6-10-7+x
-7*x*9*x+x*10*x*x*x/-1*x
5*x*1*x*sin(cos(2*x))*3/x
x/-7*x/-9+log(-3*x**1-10)/-2/sin(-5*x**1-10)
log(x)-10*x*5*x*log(2*x)*-8*x/2/3*x
cos(cos(x))/-9*sin(8*x)-5*x*x+log(-2*x)/-2*x
-3*x*-9*x*-3+5*x*x/sin(-8*x**1-5*x**2+1)
3*x*7*x/-3*x*x-cos(log(x))-7*x+x-sin(sin(x))
6-9/log(5*x**1+1*x**2+6)/8/cos(sin(x))
x-2/cos(-9*x)/-1*x+5*x
log(log(9+cos(-1*x)))-2*x+log(cos(10*x))-4
cos(3*x**1-3)+4*x*x+10-2*x*5*x
x-6*x+x*-3-1*x
-10-4-6*x*x-8*x*log(-7*x**1+10*x**2+7)
cos(x)/-8*-5-cos(log(x))
-6*sin(-5*x)-3+5*x*x
-5*x*x/-4/-10+log(-3*x)*-10
-1*x/1+8*x*x-sin(x)/-8*x*9*x
sin(1*x**1-7)*x+x*4*x*x
9*-6-6-1*x*x/-1
6-x+10+6/-2+sin(-4*x)
x-cos(log(x))-sin(x)/-2*x*2*x+sin(-2*x**1+8)
x+10*x*x+x/9/log(x)-4
10/2*1*-4*x/cos(-4*x**1-4)
-1*-5+x-3*x*x-7*x*x+6
-8*x/7+9*x*10/x
4*x/cos(x)/cos(-8*x**1+8)*-6*x/x
sin(-5*x**1-7*x**2+0)-3*x/-1*x-2*x/cos(log(x))
x+7*x*x-2-log(10*x**1+3*x**2-1)-sin(-3*x)-7
3*x*10*x*sin(x)-7*x*x+x*sin(-7*x**1+5*x**2-7)
6+8+cos(-7*x**1+10*x**2-8)-9*x-10
cos(-4*x)*sin(cos(1*x))*x/-6-5*x*8*x*2*x*-3*x
-2*x*-2*x/7*x*-7-10-7-9
sin(x)-sin(3*x**1-7*x**2+8)*-3*cos(-6*x**1-4*x**2+2)-3
log(-8*x**1-1*x**2-9)-4/-7*x*x/10*x-9-x
-1*1*4*x+x+sin(cos(2*x))/9
x/cos(-1*x**1+1)/-9*x*cos(sin(3*x))
3*x*x-1-x+x
log(sin(x))+6/sin(-4*x**1-1*x**2-6)/cos(x)-3*x-6*x*x
-3*x*log(x)/cos(x)-sin(-2*x**1-10*x**2-1)/2*x*-8*x*3*x
sin(sin(sin(-9*x**1-3)+log(5*x**1-7)+10))+1*x-4*x+sin(-4*x**1+7*x**2+9)+x-3*x*5*x
-4*x/x+cos(sin(-8+sin(x)+cos(-5*x**1-9)))*10-4
x-4+sin(-8*x**1-6*x**2+7)*2*x
-9*x/8*-4*x*x*x
-5*-6*x-7*x*-3*x/log(sin(x))*-10*x*7*x
x/log(-8*x)+log(-7*x)+sin(cos(x))-cos(x)*cos(cos(log(-3*x**1-10)+log(-9*x**1-6)+sin(sin(-1+10+5))))
-9*x*7*x-3-4-1*x
-1*x+cos(-3*x**1-5*x**2-6)-7+cos(cos(6*x))/log(-6*x)+2
5/sin(5*x**1-9)-10/-3*x*x-log(-6*x)+cos(sin(x))
7/6*x*x/cos(9*x**1+10*x**2+8)/cos(3*x)
-5*x+cos(-6*x**1-5)*-5*x*sin(-9*x**1+5)+cos(log(x))
1*x-3*x*7*x*10/x
6*x+sin(-6*x**1+6)/sin(cos(8))*x*-2
9*x*4*x+x*4*x+x/-2*x*x*-10
9*x*x+cos(-5*x)+9*x-cos(-2*x)-9*x
2*x*x*x*-2*x+4
10-7*x/sin(-10*x)/sin(x)*-4*x*x
1-sin(sin(10+x-4*x+sin(-3*x**1-4*x**2-7)))/6/-2
5*x*x+1*x*5*x/2*x*6*x*x
sin(8*x)/log(10*x)+5+x-3+4
log(4*x**1-9*x**2+9)*x+3-sin(x)
sin(7*x**1+7)*log(sin(x))+5*x*x*-2*cos(sin(3*x))
cos(-8*x)/7-log(-5*x)/-2/-7+4*x*3*x
sin(cos(-7*x))+x*x*sin(-3*x**1-6)
cos(x)-sin(-4*x**1+2*x**2-2)/x-4*x*x
2/3*x*-5-6-9*sin(9*x**1-4*x**2-3)
-5/sin(cos(log(-4*x**1+3)-3*x+sin(2*x**1-3)-2*x))/10-9*x*-4*x-cos(sin(x))*6
-2-sin(sin(10*x))*-9*x*x/-2
10*x*sin(8*x**1-10*x**2+0)-10/4*x
cos(cos(-1*x))-sin(4*x**1+3)+6-1
-3*4*x*-3*x*log(x)+9
sin(log(-9*x-2))-log(5*x**1+2)/3-6
x*log(7*x**1+8)-5*x*x-x+log(6*x**1+3*x**2-5)
x+3*x*-2*-5*x/-5/log(4*x**1-9)
3*-9*x/-1-sin(x)+log(sin(x))-2
10*x*2*x*x-1*-8*x-9
-4*-10-x-log(x)*sin(log(x))*-10*x*x
-1*x/sin(-9*x**1-7)*-5*2-1*x-9
sin(sin(x))*9*4*log(x)/-1
sin(3*x**1+2)*6+5*x*2*x*x
2*x*sin(8*x**1+8*x**2-2)+sin(x)+8*x*-2*x/log(3*x**1+10*x**2+1)*-2
cos(-7*x**1+4*x**2-9)+sin(-10*x**1+8)/-10*x+2*x
x+6*x/log(x)/-8*x-7
-6*x-8*x/3/-8+log(-9*x**1+1)
cos(log(-5*x))-9-5-1*x
7*x*x*log(4*x**1-1*x**2-3)*2+6*x-8
log(log(-10*x))/8/-10*x*10*x*-3*x/6
8+log(cos(x))-10*x-6-log(log(-7+10+10*x+2))
cos(-10*x**1-5)-log(-7*x**1-2*x**2+7)*-3*x*8*x-7/log(x)
x/7*5*sin(cos(x))*8
-5-3*x*x*-10*x+7+sin(-8*x**1-3*x**2+9)
log(10*x)+4/x-5
log(1*x**1+2)*-8*-10*9*x
-4*x*1*x/log(x)+3+4/-9/-9
log(10*x**1+1*x**2+3)+6*log(8*x)+x
-3*-10*x*x+3*log(7*x**1+1*x**2-1)+6*x-10*x*x
cos(9*x)-sin(cos(-3*x*5*x))-1*x*1-1*x*1*x
4/-8/9-6-10*x
-9-5+cos(-1*x**1+2)-sin(4*x)
1/x+7/x/sin(x)-sin(8*x**1-5)
cos(x)-log(-6*x**1-1)-4-5
cos(sin(x))/6*log(cos(x))+cos(cos(x))/-6
-7*x*3*x-7*x/log(2*x**1+8*x**2+3)-3*7*x-7*x*-6*x
sin(5*x)-6-log(sin(-5*x))/-2*x*x/1
-1+log(x)-9*x*-5*x*x*-1
5*x*x/log(10*x)+log(cos(6*x))*10-3/-2*x
4/-9*x-log(5*x**1-6)/sin(5*x**1+3*x**2+8)*7*x*-10*x*x
-7*x*sin(3*x**1-5)/sin(-3*x**1+6)-4*x*2*x
-9*x*x/-5/8*x*7*x*-10*x*x*sin(sin(2-8))*-10
-5/log(-7*x)+cos(1*x**1+7*x**2+6)/-5
x*sin(x)-cos(log(-6*x))*6*x/1
9*6/5*x*x*9*x*x/x
-5*x+x-2*cos(10*x)
3*x*-2*x*-4*x/-3*x*x*-2*x-9
-9-5-6-sin(sin(x))
cos(sin(cos(7*x**1-2*x**2+5)))*9-8-7-5*x*cos(sin(sin(1*x**1+10*x**2+0)+4*x+1*x))
sin(x)+sin(7*x**1+2*x**2-6)-3/cos(cos(log(-1*x**1+3*x**2+6)-7+7+x))-6*sin(3*x**1+1)
x-7-3-10*sin(sin(x))
cos(cos(5*x*6*x))-x-10/-5*x
-9/-9/5*x-9*log(sin(x))-6
-5*-3*x-cos(x)-9*x*-1*x
log(x)-8+6*x*x-x+8
5/sin(sin(-1*x*1*x))-9*x-2-8
-8/cos(cos(x))*log(x)*-4/7*x-3*x
8*x+x+10/-3-4
x-9-5-1
-9*x*x+log(1*x)*-7-2*x-sin(2*x**1-10*x**2+5)*9
x*2*x*sin(log(8*x*1*x))-3*x*x*-10*x*6*x/log(log(x))
-10-10-x*cos(-4*x**1-7*x**2-10)
sin(cos(2))/cos(log(4*x))*-6*x/3*x*-5*x
x-6*x*x/x*3*x
sin(-2*x)-x/5/4*x*7*x*x
-8/sin(9*x**1+10*x**2+9)*7*x/-4-x
7*x-cos(10*x)-sin(x)-1
8*x*x+1*x+cos(cos(-4*x))-2
4*x+log(7*x**1-9*x**2+7)*-6*-9
-6/9*x*-9*x*2-1
3*x*x*log(x)/-4*4*2/4*x
10-cos(cos(x))/sin(-6*x**1+1)+5*x*-7*x-4*x*-3*x
8/cos(cos(1+3+4+sin(4*x)))*-6*x-8+7-4
cos(-10*x)+cos(-10*x**1-10*x**2+5)-9*-6*x*x*-10-sin(cos(-9*x))
sin(-1*x**1-10)-7*x+log(x)-8*x*x*log(x)-sin(10*x**1+3*x**2+6)
x/3*x*x/-10+cos(-3*x**1-7*x**2+0)-10*x*-1*x-10*x
-3-7*x*9*x*sin(4*x)-cos(-3*x)*sin(6*x**1-7)+2
-10*x*x/6/cos(cos(-5-9+sin(1*x**1-4)))+8
log(-9*x**1+4*x**2+9)*-5*-4/log(cos(x+2*x))
4*x*x*log(5*x**1-10*x**2+1)
log(-4*x)/log(-5*x)-10*x*x*-2/cos(sin(8*x))/8*x
3-log(-2*x)-8*x*x+cos(6*x**1+3*x**2-5)*log(-10*x)*-6*x*x
1+x/1*x-2-log(cos(x))/sin(-3*x)
9*x+sin(7*x)+6*x*4*x-sin(-9*x**1+9*x**2-9)+8*log(x)
cos(x)*-4*x-4*-2*x*x+x-8*x
7+7+4*cos(x)
cos(-1*x**1+5)+x-10*x*x*sin(x)
x/4-8*x*5*x-6*x*-10*x-6/6
1*x*x-2*x+1/-4
cos(-1*x)/-7-sin(x)*log(x)+7*x
6*x+x*cos(x)+x
9*x*4*x*-2+3*x/1-8
9-9-4*x-8-6*cos(sin(x))
2+log(sin(10*x))*8*x*x+sin(1*x**1-5)+cos(-8*x)-7
3*x*x/sin(x)/-6-x
9-1*x*x/cos(10*x)*-1/-2+9*x*x
cos(1*x**1+1*x**2-9)*3*x+2+x*5
3*x*x/-10*x+x
x/10*x*x/sin(1*x)-6*x*4*x/10/sin(2*x**1+4*x**2+9)
sin(1*x**1+5)*cos(cos(7*x))-sin(-7*x**1+1*x**2+6)-6
-2*x*x-4*x*x*sin(-7*x)/9
log(x)+x*-1*x
10*x*-5-cos(log(x))+log(-1*x**1+2*x**2+6)/5
-6/cos(log(x))-sin(x)+sin(2*x**1-9)/-7+6*x
-1/cos(x)/x+cos(10*x**1+4*x**2+6)*sin(-1*x**1+5*x**2-4)-10
-7/-4*x*x/6*x*cos(x)
5*x/6-6*x*x*-9*x*-7*x+sin(sin(cos(-2*x**1+5*x**2-6)+cos(sin(x))))-x
-6*x*x+5-8*x*7*x/log(-5*x**1+5*x**2-4)-6+x
6*x/-6+1-3*x/log(-6*x**1-7)/log(-2*x)
-1/sin(x)*-8*x*3*x-sin(x)*3*x*x/log(-10*x)
cos(log(9*x))*1*-9*x/x
sin(3*x)*x-cos(x)/-9*10
4*x+x-6+5/-1-4*x*x
cos(-2*x**1+8*x**2+6)-sin(-5*x**1+5)/-3*x*x*x/x*log(x)
cos(sin(-6*x))+3-5-cos(4*x)
sin(x)+sin(1*x**1+8)*10*x*x*x+1*x*x+sin(7*x**1-1)
log(x)*log(-1*x**1+4)*10*x+x
-7*x*-1*x*7/-9*x*x-10*-2*x
cos(cos(cos(sin(x))+7))/cos(sin(10*x))*10*x*x/2*x*-8*x
-3*x+9-6
-6+x*sin(x)+x/-7
cos(3*x**1-10)-cos(-1*x**1+5*x**2+0)-6/log(log(10*x))
log(-5*x**1-5*x**2+7)+x/3*x*-4*x*-2*x*x-sin(sin(1*x))
-2*x*-8*x*x+6*cos(x)*log(cos(x))
log(5*x**1+1)-4/8/-2*-1*x*3*x/cos(x)
-8*8*x*1
2*x+9/3-4-7*x*8*x
1*x+sin(-3*x**1+3)/-8*x*-3-cos(10*x**1+4)/cos(3*x**1-3*x**2-2)
7*x*x-10*x+5*-9/cos(6*x)*-10*x*-10*x
8+x+1/10
-6*x+log(5*x**1-3)+x/3-x/cos(cos(sin(-2*x)+3+sin(log(x))+sin(-9*x**1+10*x**2-9)))
x/9*5*x-4*x*cos(sin(-7*x))/x
x*x-log(7*x)-4-8*x*x
-10*sin(x)-x+cos(sin(2*x))
sin(-2*x**1+7)-1*x+log(sin(x))/-2*x
x+cos(cos(4))-7*x/cos(sin(8+cos(5*x)))
x-1+8+x
x*-7+3*x*4*x/7
2/-5*x*-2*x+10*x*-10*x+log(5*x)
sin(x)*3*sin(sin(2+x+7*x*8*x+4*x*x))*sin(sin(8*x))*-1
-1*x*x*cos(7*x**1-9)/cos(-5*x**1-5)*-1*-6*x*x
-5*x*-7*x*x-sin(cos(4*x))-7*x*x
sin(3*x**1-1)-log(log(-3*x))/x+cos(-3*x**1+9)
-10-6*x*x-3-log(x)+4*x/-8*x
3*x+x-1*x*x/cos(4*x**1-5)*cos(cos(x))
-8+10-9/x+log(8*x)
-6-6*x-log(1*x)/log(x)
x*1*x/sin(4*x**1-7)*9
2*x-2+log(cos(-9*x))*-3*5/3
x-9-2/log(-7*x**1+5*x**2+7)
sin(sin(-3))+x*4*sin(-3*x**1-4*x**2+9)
5*x*-10*x*-3+2*-7+10
3-log(10*x**1+5*x**2+6)-8+x/x
8*-3-6+cos(-8*x**1+4*x**2-10)/-5
5*x*-4-1*x*x*8
cos(7*x)*cos(7*x**1+9*x**2+3)-cos(sin(sin(x)))-3
8*x*-8-1*x*3*x*sin(x)
cos(-1*x)+x-2-2*x
-1+log(3*x**1+1*x**2-10)*-8*x*-1*x-5
-10+sin(5*x)+4*x-9-2
x/cos(9*x**1-5*x**2+6)-10*10
cos(5*x**1-6*x**2+5)-5*log(x)-cos(log(x))/-4*x*x/9
10*x*x-6+x*-3
-9-6*x*-7*x-3*x/7*x*7*x*6*x
6/cos(10*x**1+3)-x+x
log(x)*cos(-8*x**1-5*x**2-7)/x/-7/sin(x)
-10*x*-5+4-8+6*x*-7*x*log(-8*x)
sin(9*x)/log(-2*x)*-2*x+6*x*x-1
cos(cos(4*x))-9*x*-3*x*-4*x*-6*x*x*10
8+x-2-x+x+sin(2*x)
5*x*-3*x*x-3*5*x-10
-3*x*x-9-7*x*sin(1*x**1+9*x**2-8)/4*x*x
-6+cos(-3*x)/3/sin(-7*x**1+6*x**2+8)
cos(9*x)/cos(x)/cos(4*x)*cos(sin(-6*x))-1*x*x+6
-3-1*5-sin(x)/3
cos(-9*x**1+8)*2*4+x-cos(-3*x)
-1*x*x-10*x*-9*x/cos(-6*x)*x
7*x/8*x*-10*x-4-log(1*x**1+8*x**2+4)*cos(-10*x)+cos(-1*x**1+8*x**2+2)
7-8/sin(cos(-7*x))+log(8*x**1-4*x**2+6)-x
3-x/sin(9*x**1+8)-7*x*-8*x-6
8*log(6*x**1+6)/-7*sin(3*x)
-6*x/8/-8-cos(-1*x)/-10*x*x*sin(-5*x)
-8-7*x*-5*x/8/log(log(-8*x))
10*x*cos(log(x))+sin(-1*x)*-3-1/4*x
log(-5*x)/cos(5*x)/-2+3/cos(-6*x)
x-9-sin(-8*x**1+9)*log(x)/4
sin(1*x**1-4)+6*x*-6*x-1*x*3*x*-8-log(sin(3*x))/x
log(-6*x**1-2)*x-5*-2-x
x-6*cos(x)/log(-4*x**1-8)-9
x+1*x+cos(cos(4))/1-10*x/cos(-10*x**1-9*x**2+1)
7*x*x*cos(cos(-9+cos(7*x)+1))-7*x*log(x)
-6*x+x+2*x-4
-4-9-10-9*x
8+x/x*-10*x*-3*x
-7-2/sin(x)-7*x*4*x+log(x)*-5*x*-4*x
9*x-1*x*x-sin(6*x)/3*x*x-2
x+log(5*x)-x-10/log(x)-sin(sin(x))
x-x-2*x*-8
6*log(3*x)+cos(sin(-3*x+10+6+x))-sin(cos(-9*x))+x
-3*x*4*x-4*x*6*x-cos(-10*x**1-9)+cos(x)+sin(sin(-10*x))/6
3*x*x/7*x+6/x
-6*x*x/-5*x*-5*x/9/1*5
x*log(sin(x))/log(log(x))-2
3*2*x*x/cos(sin(x))/-5/log(1*x)+6
log(4*x**1+7)/cos(8*x**1+6*x**2-7)+cos(x)*sin(9*x**1-7*x**2+1)*sin(log(8+3+3*x*x))
-8*x-1*x*-9*x+7/3/log(-6*x**1+9*x**2-8)*log(-5*x**1-5*x**2+8)
9+3*x*sin(cos(-1+log(sin(1*x))))+4-7
-6*x*x+sin(4*x**1-4*x**2+5)*-9/-2+x
1*x*-6*x/cos(log(-7*x))*4-10*x*x
2*x*-4*x/5/x/-4+2*x
-3/sin(x)*-9/-9*x*x
x+x-5-8/3*x*x-x
4*x/-1+3*x-sin(sin(sin(-3*x**1-7*x**2-6)-6))
log(log(6*x))*sin(cos(-9*x))*-9-7*x/9/-3*x
10/log(x)-log(4*x**1+1*x**2-3)*cos(-3*x**1-8)/x/2
log(9*x**1+7*x**2+1)-1/7*x*x/cos(-2*x**1-7)+cos(log(x))/-3
-5/cos(sin(-3*x*4*x+log(3*x**1-1)+cos(-10*x)+x))/-7*x-log(x)/-4-sin(-2*x**1+7)
cos(sin(-6*x))/cos(x)/10*sin(4*x**1+1)*-7*x*7*x
5/log(cos(-3*x))/-9*x*9*x-9*x*4*x/5*x+9*x*-7*x
1+sin(5*x**1-10)*-4*x*x-10-9+cos(sin(9*x*x+x+5-10))
log(log(2*x))-5-1+x
1*x*x-sin(9*x**1-1)+sin(log(x))*x+1*x*x
-5*x*x-log(-10*x**1-6)/x*5-9-cos(x)
cos(x)-6*x*10*x-5*10
x*log(-9*x)*sin(-7*x)/x/9+2
-4*x*x/sin(8*x**1+7)-8*x*-10*x/cos(3*x**1+1*x**2+9)-10*x
-4+2/2*x*10*x/1*x*-8*x-7-5*x*10*x
-5*x-cos(1*x**1-7)/sin(4*x)-x+10
-2*x*-1*x-sin(-3*x**1-8)+6*x*x-sin(log(x))*1*x
-7*-7*x/log(4*x)/9/-8
x*sin(-1*x)+6+cos(x)+log(x)
sin(-10*x**1+10*x**2-10)*2*x+sin(-2*x)+cos(cos(8*x))/sin(log(x))-8
cos(x)/log(9*x**1+3*x**2-9)-2*x-log(1*x**1+2*x**2+5)-4*x-sin(cos(x))
cos(-6*x**1-10)/10/-1*x*5*x/x
cos(9*x**1+4)-2*x*x*-10/6
log(x)*-10*x-3*x/-9
x/-2*x-5*x*log(cos(2*x))+3
1*log(x)/7*x+log(log(7+9*x*x-3+4))*10*x*x-3
9-sin(cos(4*x))*-4*5*x
-3/1*x*-4*x-6/-4
-2*-6*x*10*x/sin(x)/7/x
cos(sin(x))*x*x+2*x*x-log(-8*x**1-1)
-6*x-3-8*x
8*x+cos(-5*x**1-3)*cos(10*x**1-4*x**2-8)-4
-6*8*x-2+log(-6*x**1-6)
log(sin(x))*log(x)/-6*x/-9*x*x
-9*x*10*x-x*log(1*x)*6
cos(cos(-8))-sin(2*x)/sin(log(-1*x))-5
8/3*x*x/-8*3*x*3*x-4*x*8*x/-9
-10*-9/-5*x-cos(cos(x))*sin(cos(7*x))
-9*x*x*-1*x*x-sin(3*x**1-7)+5
9*x*x-x-2-log(-7*x**1+1*x**2-2)*-4
cos(-3*x)-2*x-8/-5*x*6*x*cos(x)
9*x*6*x-7+sin(1*x**1+1*x**2+0)+x-5/3
sin(x)-5-log(2*x**1+10*x**2-5)+cos(7*x)/-1*2
x/-5*5/cos(-5*x**1+7)-5*x*-5*x+sin(-8*x**1-7*x**2-8)
log(6*x)-x/8/cos(9*x**1+7)-10*x*9*x*log(x)
7+1*x*4-1*9
-8*x+5/sin(log(9-9+7))-8*x-log(-2*x**1-4)
sin(8*x**1+1*x**2+2)*8/x*5+x+sin(-6*x)
log(2*x**1-5*x**2+7)-3*x*x/-6*-8-9
-9/-8*x-8-cos(10*x**1+1*x**2-2)/7*x*5*x+6*x*x
sin(x)+4*x*-4*x-10*x*x*cos(-7*x**1-7)-log(sin(x))-10*x
cos(log(-5*x))-2*-9*x*5*x/x
8-2-9*x*x-5*x*-9*x
7*x*-9*x-9/5*x*x-6*x-log(-7*x)-2*x
-8-log(2*x)*x-sin(-7*x**1+5*x**2-9)+9
cos(cos(10+log(x)+10*x*x))-3*x*x*sin(4*x)
-3*x*1*x/-7*x-3*x-9*x
-3*x*-4*x+cos(x)+cos(3*x**1-9*x**2-5)+cos(10*x)*log(-7*x**1+9*x**2+7)+9
-6*2*x/4*x*-3/sin(cos(-5*x))+2
sin(-9*x**1+4*x**2+5)-cos(x)/cos(x)*x*7*x*6*x+sin(sin(cos(6*x)+6+cos(cos(7*x))+10))
cos(x)+9*x+cos(3*x**1-6)+3/4*x*9*x+x
cos(7*x)*-10/log(1*x**1+9*x**2+1)-8
x-1*log(sin(x))-6
-10-sin(8*x**1-7)+cos(-9*x)+7+sin(x)
-9*-6*cos(sin(x))*sin(cos(5*x))*-7*cos(x)
2-8-sin(-3*x)*x
-1*x/-4*1-1*cos(sin(x))+sin(cos(x))
sin(-1*x**1-7*x**2-3)/-1/1*x*4*x/-4-sin(x)-9
-7-log(8*x**1+7)*8*x*-3*x-x
sin(log(2))-cos(9*x**1-2)+5-sin(sin(-10*x))
x/sin(-8*x**1-4)*x-x+log(x)
-9*x+sin(6*x**1+6)-6*6*x-1*x*3*x
3*-2+sin(10*x**1+9*x**2-10)/-3*x*-10*-3
-1-8*x*x*-2*x*-1
cos(10*x**1-6*x**2+8)-6*x/7*x+sin(x)
sin(-1*x**1-10)*4/-9+log(-4*x**1-1)-6*x*x-2
6*sin(log(x))+10-9+log(log(x))*sin(cos(-2-3+cos(-9*x**1-5*x**2-7)+4))
-10+10*x-2*x*-3*x/3*x*-3*x
cos(sin(log(x)))-5*x*cos(sin(x))-1*x*log(6*x**1+4*x**2+6)
x+1*-6*x*x*log(x)-cos(sin(x))
cos(x)*5/-2*-3*x+x
2/4-log(sin(x))-1*x/-6
-2/log(-5*x)-sin(1*x**1-7)/7*x
-4*-10*x*4*x*-9*x-6
-6*x*-10/sin(2*x)/6*x
5*x*2*x/x+9*x*-2*x+sin(-9*x)
cos(x)/5/3-4*x
4*9-4*x*10*x-log(-9*x)/log(-4*x**1+1*x**2+4)*5*x*-1*x
-3*x*7*x+cos(4*x)-8*x*-9*x*-2*x
x+log(log(-10+sin(-8*x**1+7)+7+6))-10*10*x*x/sin(3*x**1-10*x**2-7)+log(-9*x)
-3-7-4*x+8/7
x+6-sin(sin(-6*x*x+2-8*x-4*x*-2*x))-sin(2*x**1+10*x**2+7)*-4*x
x/x+log(x)+10-5
-8*5-sin(x)/10
sin(x)/1-cos(cos(4))/x/x+cos(cos(-6*x))
sin(cos(x+7+log(8*x)))-5+sin(cos(7*x))*sin(cos(x))
sin(-3*x)*cos(-4*x**1+5)-6*-4
8*x*4*x/2*x*-2*x/cos(x)/x*10*x
8*-9-3*x*3*x-4
6-cos(-2*x)+sin(3*x**1-1*x**2-6)/7*x*x/6
x-cos(sin(5+x))-8*x*x-cos(-4*x)
-1-1*x-7/x-x
sin(cos(x))+x*-7*x/2*x-5
x+7*x-sin(1*x**1+0)*7
7*x-5+9-6/cos(8*x**1-7*x**2+8)*1*x
10+cos(sin(x))*log(x)*-7*x*log(-7*x**1+7*x**2+8)-8
6*sin(sin(8*x))-3*x-9
cos(1*x**1-7*x**2+5)-10*x*-4*x-2-10*x*1*x-log(-4*x**1+7*x**2-2)-6*x
sin(3*x**1-8)/5*x*x-x-1*1
-3/log(-4*x**1-6*x**2+4)*6-8*cos(-3*x**1+5*x**2-10)
cos(x)/-7*x*cos(-1*x)/-7*x-9-7
x/cos(sin(7*x*-10*x+log(x)+1*x*-4*x))/cos(x)*6/-5
log(4*x)+log(log(x+x-5+7))/8/x
log(x)+3+cos(x)/cos(-6*x**1+1)
cos(4*x**1-1*x**2+5)/3*x*-5*x/4*x-9*x
cos(cos(log(cos(8*x))))/3*x+sin(log(x+x-7+10))+5*x-7
1-x-x*-3
-9*x-10-5-5*x-8
log(sin(2*x))/-6*x+x/cos(-9*x**1-2*x**2-4)-10+x
x*2*x-3/sin(-8*x)/x*cos(2*x**1+9*x**2+4)
x*cos(log(x))+2-sin(10*x)
-8*x*7*x-log(-9*x)-10*x*x+log(-6*x**1-1*x**2+3)
-3*x*x-7-2-6
x/cos(-3*x**1-7*x**2+2)+9-10*x-3*x*x
6*x*x-9*x*x+9*x*x/sin(-7*x**1+7*x**2-2)/x
-8+3*x*sin(7*x)/-3-cos(4*x)/cos(5*x)
10*x*sin(-6*x**1-9)*4*x*log(7*x**1+9)
5*x-8-6*x*10*x-sin(5*x**1-7*x**2-4)-5*x*x-8
-10/-8-cos(x)/x
-5*x+cos(2*x)-log(-3*x)*8*-1/3
7*x*2*x+x+sin(cos(5))*x*x*x
x-4-cos(x)-7*x/sin(x)
log(sin(4-9))+6-sin(x)*6*x-sin(x)+cos(2*x**1+3)
sin(-4*x**1+6)-cos(5*x**1+1)/x*-4-10*x-x
1-8*x-1+5*x+sin(-7*x**1+9*x**2-1)
1-9+9*x-3
5*x*-10*x*x/8*x-4*x
5-7*x*6*x/log(7*x)+10*x*-2+3*x
x-log(cos(x))*2*1-sin(2*x)
x+log(x)*-9*x*-2*x-2+x/1
x*-8*cos(1*x**1-1)*2*x*3*x/-4
5*x+5*x*cos(sin(log(x)+1))+x-5*sin(-5*x**1+8*x**2+4)
-7-6*x*x*-9*x-1*x*-2*x+5
log(-1*x)/-5/x-10*x*-5*x-9/x
7*x/9*x*5*x-cos(cos(x))-3
x/-8*x+sin(cos(cos(sin(10*x*x))+7))-5/-9
sin(log(log(-8*x**1+3)-5-3))+x*x-7-sin(x)
sin(x)-log(9*x**1+6)*log(x)*cos(3*x**1+3)+x
sin(sin(8*x))-sin(2*x**1-3)+2-9*x*x+log(x)
cos(cos(x-3*x+1+log(x)))-1/2-8-6*x
10*x/log(log(x))-4*4*sin(10*x**1+2)
x-9-1*7+10*x*5*x*5*x*x
10-3*x-sin(8*x**1-4)/cos(-3*x**1+4)
sin(-9*x)/log(sin(-3*x))-log(x)/-1*x
2+cos(sin(4*x*x+10))*cos(sin(x+8*x))-sin(cos(-10+cos(-9*x)+10+9))-10*x*-6*x-10
-10-6*x*1+x*log(9*x**1+8*x**2+3)-sin(cos(-9*x))
x-7*x*1*x-10*x*x+log(4*x)*sin(4*x**1-5*x**2+6)/-3
cos(x)*-2*x*log(log(-6*x*x+x+10*x))-3*x*x
sin(sin(log(x)))-10-1*6
sin(x)*-2+log(9*x**1+7)/-1
1+cos(-6*x**1+6)+8*x*-6*x/sin(-3*x**1+9)
1*x*x*cos(9*x)*5/2
-9*-3*x+x+3/-3*x*x
-2*x*x/6*x*-4*x/-8*x*-6*x
cos(x)-cos(x)/-5*x/9+x
log(sin(x))-2+x+x+x
3-7*x*x-sin(log(-8*x*-4*x))+log(-2*x**1-7)-8+cos(7*x**1+5*x**2-6)
-1/cos(-9*x**1-3)-log(x)+x/log(sin(-8*x))-10*x
sin(2*x)-4-1*8
cos(log(x))*-3-5-x-7*x*8*x
-6-8*x/log(cos(x))-8/sin(cos(10*x))-log(10*x)
cos(2*x**1+1)+cos(x)+x+6*x*x/cos(cos(-8*x-1*x))+sin(-5*x)
8/-6+sin(x)*log(-5*x)
7*x+1*x*3*x+8*x*7*x-2*x*x*cos(x)
log(-4*x**1+1)/sin(10*x**1+6*x**2+0)*9*x+cos(cos(3))
2*x*-8*x-7+cos(4*x)/1*x
-3/-7*x*9/log(3*x**1+3)-5*x*x
-10*x*-6*x/log(-8*x**1-3)/-1*x*x-x/8
5*x*8*x-7*6+log(5*x**1+1)*-6
log(cos(-1*x))+8*-2-x
1/6-2+x+sin(-10*x**1+6)
log(-8*x)*5-6*x-7
cos(cos(-5*x))/3*x/x*9
8*x/sin(sin(6*x))-8+2+x
-3*x*-6*x/-2*3-cos(x)
4*x+x/3*x*4*x*x*cos(-5*x**1-3)-7
cos(sin(-2*x))*log(-8*x**1+5*x**2+2)-8*-6-5-sin(cos(x))
-6-x*cos(9*x)-cos(sin(5*x))*x+cos(cos(-3*x))
-3*cos(sin(x))-x*2*x/-2*x/sin(10*x)
log(5*x**1+0)*4*x*x*-3*x*x
x*7+6*10*x-3*x+1
6-2+7*x-cos(-6*x**1-8*x**2+4)+5*x/10*x
-8*cos(-6*x)-3*x*3-sin(x)
5/x-sin(2*x**1+4)*7*x-10*x-10
x-2*x*-2*x-7+log(7*x**1+7)-log(-9*x)
log(log(6*x))-1*2*x+sin(cos(-5))
log(x)-3*x*2*x*-9+10-3*x
-3-4*cos(x)+x+log(log(x))
8-log(x)-6/-8*x
sin(6*x)+2*x*cos(x)*-4+cos(7*x)-2
7*x*x/-8-2-10-1
8-2*-6*x*log(-5*x**1-8)
x-7+x*-6+1
8-5*x*x-log(8*x)-9*x*-7*x*sin(5*x)
10-6*x*4*x*4*x*cos(log(x))
6-10*-3+x
cos(log(x))/-3-1*x*x/-5*x-4
cos(x)-4-6*x*x+sin(x)/log(-1*x**1+9)
cos(sin(x))+log(-2*x**1+7*x**2-9)-5*cos(sin(3))-7*x
-5*x-5/x/-6*x*9
log(x)+1-x+6*log(sin(x))*8*x*4*x
2*x*sin(x)-4*x*x*-5-5*x*x-8*x*1*x
x/cos(-7*x**1-5)*-3+6+sin(log(cos(6*x)))
-5-cos(cos(-8*x*-3*x))/sin(sin(x))-7*1+x
3*sin(7*x**1+5*x**2+7)+log(x)-log(sin(x))
-2*x*x/log(sin(-2*x))+sin(-9*x**1+7)-1*x*x
cos(sin(9+log(5*x)))+x+sin(4*x)-2*-3*x
-7*x*x*sin(6*x**1+8*x**2-6)*7+cos(-1*x)
x/-10+log(x)/5*x+log(-8*x**1+1)*cos(cos(x+8*x))
cos(-2*x**1-10*x**2+6)-8/sin(-2*x**1-7*x**2+3)*log(-6*x**1+7)*-8
-3-cos(cos(-3*x))-7+10/6*x
2*sin(4*x**1-4)-9*x*x-7-9/sin(log(x))
2-6-x/x/x
cos(log(4*x+10*x*x))/cos(-8*x**1-1*x**2-3)+sin(-3*x**1+1)*5*log(x)*-6*x*-8*x
-1/3+sin(-7*x**1+8)/log(-8*x**1+9)/log(cos(-9*x))
-8-2/9*x-1*x*-7-6
x+7/-8-1-5*x*x
cos(cos(x))*10*x/-10/1*x
6+8*x*x/5*x/cos(cos(-5*x))+5*x
-8*x*-9*x*sin(10*x**1-6)/x-2*x*-5*x/cos(x)
sin(-10*x**1-6*x**2-4)/5*10+cos(-5*x)-1*x*-2*x/-2*x*3*x
5*x/-2-8*x*x*5*x*x/-7+8
3*x*x-7/sin(-7*x**1-3)/1*x*x/-1*x/log(-6*x**1+1*x**2-10)
-5/cos(x)-4*3/1/x
-3*x-10*2*-2
8*x*4*x/-3*x*x/sin(cos(3*x))/-8-9*x
2/log(-6*x)*-10*x*-3*x*7/-1
5-cos(sin(cos(x)))*3*x-7/8*x*-10*x-sin(sin(cos(x)+9*x*x+cos(9*x)))
-1*8/sin(-2*x**1+1)+x-log(x)/cos(1*x**1+2)
log(sin(-9*x))-9*x*x-x/7*x/sin(5*x**1+0)
cos(cos(-8*x))-sin(x)-9*x-8*x
x/2-2-6-2
3*x*-5*x+x/-4*x*10
log(7*x**1+7*x**2+5)/1*x*-1+8*x
-5/-10*x*9*x/-2-7*x*log(10*x**1-6*x**2+6)
8-1*-4/4-x-6
cos(-3*x**1+0)-9*sin(sin(4*x))-sin(9*x**1-1)-log(x)-8
-9*x*x-5*5*x*-2*x/x
9+1*x*x*log(x)*4*x*x/x
sin(x)+cos(x)/sin(3*x**1+8)-cos(x)/x-4*x*x
2*x/sin(sin(-1*x*x+cos(2*x**1-9)+7+sin(-4*x**1+2*x**2+0)))+log(x)/sin(-9*x**1-9)+sin(x)+9*x*6*x
-4*x/sin(cos(-9))-8*x*-2*x*5*x/cos(sin(sin(x)-3-8-6))+1*x
cos(2*x**1-4*x**2-8)*4/-7/-6
sin(x)/-4-sin(-7*x**1-3*x**2+8)-1/4*x+2*x
x/3*x*x-sin(x)+cos(-7*x**1-2)/-6/-4*x
10/sin(log(2*x+6*x*-1*x+5*x))*log(x)+cos(-5*x**1-5*x**2+0)-6*x*10*x-10
-2/4/x*-3*x
x/-6-10/x-7
-3+sin(-1*x**1+2*x**2+6)/5*x*-4*x+7*x-9
-7-10*10*x*x*6
x+1-2/x/cos(9*x**1-10)
log(-5*x)-x/1*-9/-3*x
-8*x*2*x+10+sin(-4*x**1+3)*-8*x*x
4*x+log(-3*x**1+8*x**2-2)/8*x-2*-3*x
x*-7+9/cos(-6*x)*log(9*x**1+5*x**2-9)-3
sin(-6*x**1-2*x**2-6)/log(log(3*x))+x/x/6*x*-8*x/log(-7*x**1+9)
sin(cos(x))*-8*sin(1*x**1+3)-8-log(x)/7*x*x
cos(4*x**1+9)+2-10*x/-1-1-6
log(2*x**1+5)*-7*cos(x)*x/10
4-x-1*x*7*x-3/x+sin(-3*x**1-7)
1-8/-10+sin(cos(3+2*x*x))
9-sin(cos(2))/6/-2*x*4*x
-7/6*x+2+3/sin(-4*x**1-10)
log(x)-2*x*7*x*-8*x
2*x-4*9*4/x
-8/10+sin(cos(cos(-9*x**1+4)))*9*1+x
-9*x*8*x/cos(cos(-8*x*x+9+3*x))/10/cos(-5*x)/sin(4*x**1-2*x**2+9)/8*x
sin(-1*x)+sin(6*x**1+1*x**2-9)*3/7/sin(2*x**1-9*x**2-10)
8+sin(6*x**1-7*x**2+5)+cos(x)/-2-2
log(log(x))-3-x*6-8
8-2-4*-7*x/-8*x*4*x
x*-7*x*4*x/-7*-10
log(x)+10*x*x-4/5/cos(log(8*x))
sin(cos(-3+4+x))+10*x*x-5*x*8-5-7
x/x-1-6*x*x
6-3/x*8*x*x
-2*-2*-8*sin(4*x**1+5)/5
8*-2*x*sin(3*x**1+3)+3*x
sin(cos(-3*x-10+cos(sin(3*x))+x))-9*x-cos(log(x))/cos(x)
-2*x+x/-9*x*x/1
sin(x)-9*x*x+x*cos(-2*x)-x
-8*x*x*-3+6*x*-7*x-1*log(log(5*x))
log(-10*x**1+3*x**2+8)/sin(9*x**1-3)+cos(cos(sin(x)))-2*x/-7*sin(-1*x**1-5*x**2+0)
-5*x*x/-3-x+3*x/-3
sin(x)/cos(sin(x))-cos(cos(6*x*-3*x+x))*7
2*x*x*log(2*x)-6*x+10+10
-1*5*x*-5*x+5/4/sin(-2*x**1+1)
7*-6-9*cos(x)-log(4*x**1+4*x**2+4)+9
8*-5*3*x-sin(x)-sin(-8*x**1+0)
sin(9*x)/4*x*x/cos(6*x**1+1)/-4
8-3*x-cos(-2*x)*sin(8*x**1-10)+log(-7*x**1+1)
-3*x*x*9*x+sin(-6*x**1-3*x**2+0)-8/-10-1
4-log(-5*x)+2*x-1*x*9*x
-6*cos(-2*x**1+8)-sin(1*x**1-3)/log(x)
3+log(x)+10*x-6
-2-10*x*x-x-sin(log(7*x))*3*x
log(6*x**1-10)/5+log(8*x**1-8)-cos(1*x**1-6)-x
9/cos(5*x)/sin(x)*10*x*3*x/2+10
log(cos(x))*x+4/x/-5
x/x-9+sin(-5*x**1-6)-6-cos(sin(-3*x))
5-3/-10*x*4*x*x
cos(cos(-2-2))+4+x-3/8
sin(3*x**1+7*x**2-8)*cos(-10*x)-cos(-2*x**1-9)-10
3*cos(sin(x+x+cos(x)+log(-1*x**1+6)))-4*x*-10*x/cos(x)+7
cos(cos(x))/5*x-cos(10*x**1+1)*log(4*x)/-4
-3*-9*x/cos(cos(-4*x))-3*x*cos(x)-sin(-3*x)
x-9-7*sin(-5*x)*4*x
-1-6*x*x+sin(sin(x))+9/cos(9*x**1-6)*8
log(2*x**1+5*x**2+4)+6*x*x-2*x*8*x-9/4/cos(cos(cos(x)+sin(sin(x-2+x))))
cos(10*x**1+5)/-5/sin(x)-9
log(2*x**1-3*x**2+3)-3*x+2*cos(sin(-1+log(10*x**1+2)))/-4
sin(sin(4+4-5*x*7*x-7*x))*cos(-3*x**1+6*x**2-6)+x*7+sin(-4*x)+log(-4*x**1+8)
x-cos(6*x**1+5)/9*cos(-1*x)
5*x*x*-10*x+sin(1*x**1+3*x**2+6)/x-9
9*x*-9*x*x-cos(cos(x+x))/cos(x)*x-9
cos(log(-7*x*x-6-10*x*-3*x))-7-cos(log(7*x))*x
cos(5*x)*-10*x*x/-10*x-9-sin(x)
-2*9*cos(-6*x**1+5)-6*x*x
-5*x*x+cos(log(2*x))-7/sin(x)
4*x*x*x*-2+5-6*x
-7*x-log(log(x))+6*-1*x-x/x
sin(log(x))/10-5*-8*x*2*x
-9*x*-8*x+x/-4*x*8*x/4
x/cos(-7*x**1-7*x**2+1)*-9-10+x
-7*x*10*x+3+1/x-5*x
log(-6*x)-x-sin(cos(x))/cos(3*x**1-4*x**2-5)-7*x*-10*x*x
7*cos(1*x**1+2)+x*-2*x+x
cos(log(x))-x-3*x*-9*x+log(sin(1*x))
1+x-9/x
log(x)/6*x-2*x/log(2*x**1-4)-log(x)/cos(x)
cos(sin(4*x))+x*-5*x*x*sin(x)
-4+cos(log(7+log(5*x)))-cos(cos(x))*10*x*x
log(sin(-4*x))/6*sin(-6*x**1-9*x**2+8)/-1-10-log(cos(-6*x))
x+7*x*x*log(-3*x**1-10)-1*x*9*x*-8/4*x
8*x*x-9-3/5
-7*x-sin(cos(x))*-1*x*x+5*x*x-9*x*-7*x
x/9-9/9+log(8*x)
log(3*x)-10+sin(x)/5+5-5
sin(-5*x**1+3)/8*x*2*x-9*x*x-2
cos(x)+log(-9*x**1+7*x**2-9)+log(sin(x))*2-5-cos(x)
sin(-9*x**1+1*x**2+0)-5*log(8*x**1-1)-7*x*3*x
-2*x*x-cos(-10*x**1+9)+log(sin(x))-7*x*-7*x/sin(sin(x))/-7*x*-9*x
log(-5*x**1-5*x**2+8)*log(x)-2*x/-9*x*x*-3*x
4*x*x*8*x/cos(-5*x**1+2*x**2-6)*3*x-6/x
5-sin(x)-x-6*x*x*x/x
8-log(2*x**1+7)+4*cos(cos(9*x))/-9*x/8
log(x)-sin(x)/9-6*x-8-5
4-1-cos(x)/log(log(-6+x))-6*-6
9/5*2*x*2*x-9*x+sin(-9*x**1+2)*8*x
10-4*x*7*x*7-x
9*x+5-4*x-9*x*x*-10*x*x
5*x/5*x+1-10
cos(x)/sin(5*x**1+9*x**2+5)*x-sin(log(3*x))-5*-7
4*x*x+4*-3+x-cos(-2*x)
1*log(-2*x)+sin(4*x**1-9)/x*9/x
-10-1*x*9*x/-3*x*-8*x-7*x*-10*x
10*x*7*x*-9-3/x*x
log(8*x**1+8*x**2-3)-5*-2/x
-9*x-log(4*x)*-1*-10-7
sin(6*x**1+5)*6-7/4*x*-4*x+6
cos(log(x))-x-9/sin(9*x)
3*x*8*x+log(-10*x**1+8*x**2+2)+sin(cos(x))*x*4-5
sin(sin(x-4*x+10))/sin(-9*x)-log(4*x)/sin(3*x**1+10*x**2+6)*x
x-7-2/log(-9*x**1+3)
8+3-2*2-6*x*-6*x
log(7*x)+10*x*-2/log(x)/-4
sin(cos(6*x))*10*x/sin(7*x**1+5*x**2-6)
x*5/sin(-7*x**1-5*x**2+2)+x
4-7+sin(x)/log(x)*-6-9*x
10*x*6*x/8*-5+3
-9*x*4*x-10*x*x+4+cos(sin(3))-6
4/sin(log(2*x))*sin(9*x**1+6*x**2+7)-6*x
5*x+4*x*x/8-x/x
-8*log(8*x)*1-1*x*-9*x/8*x*8*x
-2+4+x-7*x*x
x-1*x*8*x/7-x*-9
6/log(x)/6*x-6*x*10*x-7*x/8*x*9*x
1/log(6*x**1+2*x**2-6)*-3-5
9-7*x*x-9/x
x-1/-4*x*-3*x-x-10-cos(3*x**1-9)
3*cos(-1*x**1-3*x**2+6)*log(5*x**1+3*x**2-1)+9
sin(log(x))-1*x*-1+log(log(x))
-2-sin(4*x)-x-8
-6*-1-6*x/x+sin(-8*x**1+6)*sin(-4*x**1+5*x**2-10)
-8-cos(2*x**1-6*x**2-9)/sin(-6*x**1+1*x**2+3)+x
x-8/-6*x*-8
7+sin(6*x)/-3/-7
-1+sin(-6*x**1-4*x**2+8)+cos(log(x))+1*x*x
-4*x*x/6*x/7*x-2
-10*x*6*-3/-4-5*x/-2*x
log(x)-8/-5+5*x*x-8
log(-8*x**1+8*x**2+7)-10+7*x*-7*x-cos(-2*x**1+4*x**2+2)+x/2
4*x*9*x/log(-7*x**1+2*x**2+8)-1-6/cos(5*x)
-6/sin(sin(7*x))/2-2*x*x-6/sin(6*x)
cos(sin(cos(6*x**1-1*x**2-3)+sin(-9*x**1-1*x**2-2)-8+7*x*7*x))*x-log(log(-6*x))/-7*x*x
cos(-2*x**1-8)-cos(x)/-9*x/-4*x*-8*x/cos(-2*x)
-8-2-8/x/-3/-2*x
-4/4*x*-8*x+5*-7*x*-1*x
cos(10*x**1-1)*-4/sin(-5*x**1+8*x**2+8)/sin(7*x**1+2*x**2+0)+x
-10/x*8*x-6-2-8*x
